//Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
//info, debug ??
logging.level.root=info
spring.h2.console.enabled=true

openweather.url.weather=https://api.openweathermap.org/data/2.5/weather
naver.url.search.local=https://openapi.naver.com/v1/search/local.json